<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.rizkyzulkarnaen.productgallery.ViewActivity" 
    android:orientation="vertical">

    <net.rizkyzulkarnaen.productgallery.ZoomImage
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher" 
        android:layout_weight="85"/>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_alignBottom="@+id/image"
	    android:layout_alignLeft="@+id/image"
	    android:orientation="horizontal"
	    android:gravity="center"  
        android:layout_weight="15">

	    <HorizontalScrollView
	        android:id="@+id/scrollImages"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:scrollbars="none" >

	        <LinearLayout
	            android:id="@+id/imagesLayout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
	        </LinearLayout>
	    </HorizontalScrollView>
	</LinearLayout>
    
</LinearLayout>
