<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.productgallery.ViewwActivity" >
	<item
        android:id="@+id/action_close"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_close"/>
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_save"/>

</menu>

